<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#scaffold#product#create.xhtml"
  PATH="/scaffold/product/create.xhtml" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#scaffold#product#create.xhtml:0" NAME="item"
   PATH="/scaffold/product/create.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="SAVED::#scaffold#product#list.xhtml"
    NAME="output" PATH="/scaffold/product/list.xhtml"
    TARGET="rules:#scaffold#product#list.xhtml" TITLE="SAVED" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#scaffold#product#create.xhtml:1" NAME="item1"
   PATH="/scaffold/product/create.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="CANCELLED::#scaffold#product#list.xhtml"
    NAME="output" PATH="/scaffold/product/list.xhtml"
    TARGET="rules:#scaffold#product#list.xhtml" TITLE="CANCELLED" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#scaffold#product#list.xhtml"
  PATH="/scaffold/product/list.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID=":#{identity.logout()}:#login.xhtml"
    NAME="output" PATH="/login.xhtml" TARGET="rules:#login.xhtml"
    TITLE="#{identity.logout()}:[any]" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="240,177,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success:#{identity.login()}:#index.xhtml"
    NAME="output" PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="#{identity.login()}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="448,161,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
